\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datos Abiertos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOG\IeC {\'I}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Comprensi\IeC {\'o}n del negocio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preguntas de investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comprensi\IeC {\'o}n de los Datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Preparaci\IeC {\'o}n de los Datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}An\IeC {\'a}lisis exploratorio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preguntas de investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preguntas de car\IeC {\'a}cter descriptivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preguntas de caracter exploratorio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Preguntas de caracter inferencial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\'{a}lisis de la Informaci\IeC {\'o}n del DANE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}An\'{a}lisis inicial}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total Poblacion Analizada\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento de la variable Edad del Aportante\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento de la variable Monto Aportado al Sistema de Seguridad Social\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Analizando poblaci\IeC {\'o}n que aporta al Sistema de Seguridad Social Colombiano cuya edad comprende el rando de 72 hasta 94 a\IeC {\~n}os.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total de la poblaci\IeC {\'o}n de aportantes al sistema de seguridad social con edad entre 72 y 94 a\IeC {\~n}os.\relax }}{5}}
\newlabel{}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poblaci\IeC {\'o}n de aportantes del sistema de seguridad social con edad entre 72 y 94 a\IeC {\~n}os.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montos de los aportes al sistema de seguridad social de la poblacion con edad entre 72 y 94 a\IeC {\~n}os.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analizando poblaci\IeC {\'o}n que aporta al Sistema de Seguridad Social Colombiano cuya edad comprende el rango de 50 a\IeC {\~n}os y menos de 71 a\IeC {\~n}os.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total de la poblacion de aportantes del sistema de seguridad social con edad entre 50 y 71 a\IeC {\~n}os.\relax }}{5}}
\newlabel{}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poblaci\IeC {\'o}n de aportantes del sistema de seguridad social con edad entre 50 y 71 a\IeC {\~n}os.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montos de los aportes al sistema de seguridad social con edad entre 50 y 71 a\IeC {\~n}os.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Analizando poblaci\IeC {\'o}n de aportantes del sistema de seguridad social con edad entre 27 y 50 a\IeC {\~n}os.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total de la poblaci\IeC {\'o}n de aportantes al sistema de seguridad social con edad entre 27 y 50 a\IeC {\~n}os.\relax }}{6}}
\newlabel{}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poblaci\IeC {\'o}n de aportantes del sistema de seguridad social con edad entre 27 y 50 a\IeC {\~n}os.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montos de los aportes al sistema de seguridad social con edad entre 27 y 50 a\IeC {\~n}os.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Analizando poblaci\IeC {\'o}n de aportantes del sistema de seguridad social con edad entre 22 y 26 a\IeC {\~n}os.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Total de la poblaci\IeC {\'o}n de aportantes del sistema de seguridad social con edad entre 22 26 a\IeC {\~n}os.\relax }}{7}}
\newlabel{}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poblaci\IeC {\'o}n de aportantes del sistema de seguridad social con edad entre 22 y 26 a\IeC {\~n}os.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montos de los aportes del sistema de seguridad social con edad entre 22 y 26 a\IeC {\~n}os.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\'{a}lisis Exploratorio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}An\'{a}lisis Inferencial}{8}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\bibcite{biblio5}{5}
\bibcite{biblio6}{6}
\bibcite{biblio7}{7}
\bibcite{biblio8}{8}
\bibcite{biblio9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Trabajos futuros}{9}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}}
