%SECCIÓN 3. PREGUNTAS INVESTIGACION
\section{Research Questions}
A correct investigation begins with the right questions, then an optimal definition of what else will be the proposal of the research. The following questions are used in this research, these questions must be classified according with the kind of it.

  \subsection{Descriptive.}
  A descriptive question is used to identify and know the characteristics of the dataset.
  \begin{itemize}
   \item What's the min date of the measurement?
    <<minDate, results='inline'>>=
      minDate <- min(onlineRetails$Date);
      minDate
    @
   \item What's the max date of the measurement?
    <<maxDate, results='inline'>>=
      maxDate <- max(onlineRetails$Date)
      maxDate
    @
   \item What's the product quantity sold in the measurement?
    <<maxQuantitySold, results='inline'>>=
      sumSold <- sum(onlineRetails$PositiveQuantity);
      sumSold
    @
   \item What's the product quantity returned in the measurement?
    <<maxQuantityDevolutions, results='inline'>>=
      sumDevolutions <- sum(onlineRetails$NegativeQuantity);
      sumDevolutions
    @
  \end{itemize}
  \subsection{Exploratory.}
   An exploratory question consists in the searching of patterns or relations to support an investigation question.
  \begin{itemize}
   \item Which month had major product sales and devolutions?
    <<monthMajorSalesDevolutionsQuantity>>=
      ggplot(data=data.Month,aes(x=Index)) +  geom_line(aes(y=data.Month$PositiveQuantity), colour="blue") +  geom_line(aes(y=data.Month$NegativeQuantity),colour="red")
     @

    <<tableMonth, results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
    month <- data.Month[c("Index", "YearMonth", "PositiveQuantity", "NegativeQuantity")]
    xtable(month, "Dataset of product sales and devolution")
   @
   \item Which country bought the major products quantity in January of 2011?

    <<countryJanuary2011, results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
      january2011 <- data[which(data$YearMonth=='2011 - 1'),]
      countries <- unique(january2011[c("Country")])
      for(country in countries$Country){
        countries$PositiveQuantity[country == countries$Country] <- sum(january2011$PositiveQuantity[country == january2011$Country])
        countries$NegativeQuantity[country == countries$Country] <- sum(january2011$NegativeQuantity[country == january2011$Country])
      }
      countries <- countries[order(countries$PositiveQuantity),]
      countries$Index = 1:nrow(countries);
      xtable(countries,"Information of buys in January of 2011")
      @
   
   \item Which country had major sales and devolutions of products?
   <<countries, results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
    xtable(data.Country[c("Index", "Country", "PositiveQuantity", "NegativeQuantity")], "Global information about the countries consumption")
   @   
   
  \end{itemize}
  \subsection{Inferential.}
   An inferential question consists in the creation of an hypothesis to be solved analyzing the information.
  \begin{itemize}
   \item Was France the country with major sales in January of 2011?\\
   The Table III suggest that United Kingdom had the major sales in January of 2011
  \end{itemize}
