\section{An\'{a}lisis de la Información del DANE}

A continuaci\'{o}n se presenta el an\'{a}lisis  de la informaciòn del DANE clasificada por la variable Edad del aportante.  Los datos han sido divididos en cinco grupos para determinar el comportamiento de los datos a trav\'{e}s del an\'{a}lisis de gr\'{a}ficos y de estad\'{i}stica b\'{a}sica para permitir explorar la distribuci\'{o}n de los datos e identificar caracter\'{i}sticas que resuleva la pregunta planteada durante la formulaci\'{o}n del problema.   

%Configuración de Clusters de Datos del DANE

<<datos, results='hide', echo=FALSE, warning=FALSE,include=FALSE, message=FALSE>>=
options(java.parameters="-Xmx1024m");
datos <- read.csv2("C:/ebuitrago/99ProjectTendecnias/Proyecto-master/02DatosDane/SeguridadSocial.csv")
datos1 <- read.csv2("C:/ebuitrago/99ProjectTendecnias/Proyecto-master/02DatosDane/SeguridadSocial1.csv")

k.datos1.5means <- kmeans(datos1,centers = 5)

library(xtable)
library(ggplot2)
library(knitr)
library(stargazer)
library(MASS)


library(C50)
library(rpart)
library(rpart.plot) 


datosmonto <- subset(datos, datos$AporteMensual!=0)
datos1943m <- subset(datosmonto, datosmonto$FechaNacimiento<=1943)
datos1943mT <- subset(datosmonto, datosmonto$FechaNacimiento>1943)
datos1965m <- subset(datos1943mT, datos1943mT$FechaNacimiento<=1965)
datos1965mT <- subset(datosmonto, datosmonto$FechaNacimiento>1965)
datos1988m <- subset(datos1965mT, datos1965mT$FechaNacimiento<=1988)
datos1988mT <- subset(datosmonto, datosmonto$FechaNacimiento>1988)
datos1993m <- subset(datos1988mT, datos1988mT$FechaNacimiento<=1993)
datos1993mT <- subset(datosmonto, datosmonto$FechaNacimiento>1993)

datos1943 <- subset(datos, datos$FechaNacimiento<=1943)
datos1943T <- subset(datos, datos$FechaNacimiento>1943)
datos1965 <- subset(datos1943T, datos1943T$FechaNacimiento<=1965)
datos1965T <- subset(datos, datos$FechaNacimiento>1965)
datos1988 <- subset(datos1965T, datos1965T$FechaNacimiento<=1988)
datos1988T <- subset(datos, datos$FechaNacimiento>1988)
datos1993 <- subset(datos1988T, datos1988T$FechaNacimiento<=1993)
datos1993T <- subset(datos, datos$FechaNacimiento>1993)
@


\subsection{An\'{a}lisis inicial}
Lo primero que se analizar\'{a} es el comportamiento de los datos en las variables Total Aportantes, G\'{e}nero de los Aportantes y Edad del Aportante; obteniendo los siguientes resultados:
%\vspace{1mm}


<<mediaAportesSistemaSocial, results='asis'>>=
dfull <- data.frame(TotalAportes=datos$AporteMensual,Genero=datos$Genero,Edad=datos$Edad)
stargazer(dfull,type="latex",title="Total Poblacion Analizada")
@

%\vspace{1mm}
{\footnotesize \textbf{Convenciones:} Genero) 1: Mujer, 2: Hombre; Edad) Edad del Aportante Analizado.}

%\vspace{1mm}
El an\'{a}lisis principal de esta investigaci\'{o}n se enfoca en comprobar s\'{i} el monto de los aportes aumenta con relaci\'{o}n a la variable edad del aportante. En la revisi\'{o}n de los datos se evidencia que el valor de la media  est\'{a} m\'{a}s cerca del valor m\'{i}nimo  aportado al sistema de seguridad social colombiano.  Por tal raz\'{o}n se ha hace necesario ampliar el an\'{a}lisis a trav\'{e}s de un gr\'{a}fico para poder visualizar mejor los datos de la variable Edad del Aportante.   

\begin{figure}[H]
	\centering
	<<EdadAportante,message=FALSE>>=
	ggplot(datosmonto,aes(Edad),label("Edad del Aportante")) + geom_dotplot()
	@
	\caption{Comportamiento de la variable Edad del Aportante}
\end{figure}

De acuerdo con los datos de la gr\'{a}fica, inicialmente se observan aportes a partir de 22 años, los cuales disminuyen hasta alcanzar 35 años. Posteriormente, el n\'{u}mero de aportante al sistema de seguridad social se mantiene entre el rango de 35 a 45 años.  Luego, la gr\'{a}fica presenta un aumento en el n\'{u}mero de aportantes hasta alcanzar la edad de 60 años. Finalmente, el n\'{u}mero de aportes disminuye hacia los 94 años. En consecuencia, basados en los resultados de los datos, el sistema de seguridad social colombiano est\'{a} financiado por aportes provenientes de ciudadanos que tienen una edad entre 22 hasta 94 años.

Tambi\'{e}n, analizaremos en la siguiente gr\'{a}fica, la distribuci\'{o}n de los datos relacionados con la variable montos de los aportes al sistema de seguridad social, observando lo siguiente:

\begin{figure}[H]
	\centering
	<<MontosAportes,message=FALSE>>=
	ggplot(datosmonto,aes(AporteMensual),label("")) + geom_dotplot( )
	@
	\caption{Comportamiento de la variable Monto Aportado al Sistema de Seguridad Social}
\end{figure}

De acuerdo con los datos de la gr\'{a}fica, se observan aportes entre el rango de 98 a 890.000 pesos colombianos.  Los montos de los aportes empiezan con valores menores a la media, es decir 84.000 pesos, posteriormente, se observa el mayor incremento de los aportes en 140.000 pesos y luego comienzan a disminuir hasta los 250.000 pesos colombianos.  Seguidamente, se observan valores alrededor de lo 350.000 y 500.000 pesos colombianos y finalmente, se observa un registro de 890.000 pesos colombianos.  
De acuerdo con los datos observados, los colombianos tiene un aporte bajo al sistema de Seguridad Social y se concentra alrededor de la media es decir 140.000 pesos colombianos.


Con fundamento en los resultados preliminares previos, realizaremos un an\'{a}lisis del conjunto de datos m\'{a}s al detalle, de acuerdo con la informaci\'{o}n disponible.

\vspace{-0mm}
\subsection{Analizando población que aporta al Sistema de Seguridad Social Colombiano cuya edad comprende el rando de 72 hasta 94 años.}

Al comparar la media del total de la poblaci\'{o}n de ciudadanos que aportan al sistema de seguridad social colombiano con la media de la poblaci\'{o}n cuya edad est\'{a} entre 72 a 94 años se observa un incremento de 116.794 pesos colombianos al pasar de 140.206 pesos colombianos a 257.584 pesos colombianos, respectivamente, con lo cual, preliminarmente confirmamos que aumenta el monto de los valores cotizados a este sistema conforme la edad del aportante aumenta. 


%Los datos más representativos se dan a continuación:
<<media1943, results='asis'>>=
d1943 <- data.frame(TotalAportes=datos1943m$AporteMensual,Genero=datos1943m$Genero,Edad=datos1943m$Edad)
stargazer(d1943,type="latex",title="Total de la población de aportantes al sistema de seguridad social con edad entre 72 y 94 años.")
@

\vspace{1mm}
{\footnotesize \textbf{Convenciones:} Genero) 1: Mujer, 2: Hombre; Edad) Edad del Aportante Analizado.}

De acuerdo con la gr\'{a}fica, se observa un aportante con edad superior a 80 años quien aporta al sistema de seguridad social colombiano. Al comparar el conjunto de datos de los aportes al sistema de seguridad social colombiano con este monto aportado, se observa que este dato tiene una caracter\'{i}stica \'{u}nica por ser quien aport\'{o} el mayor monto al sistema de seguridad social de acuerdo con la informaci\'{o}n analizada. 

%\vspace{0mm}
\begin{figure}[H]
	\centering
	<<Aportantes1943,message=FALSE>>=
	ggplot(datos1943m,aes(Edad)) + geom_histogram()
	@
	\caption{Población de aportantes del sistema de seguridad social con edad entre 72 y 94 años.}
\end{figure}

Adicionalmente, en la siguiente gr\'{a}fica se observa, que los aportes de los ciudadamos cuya edad est\'{a} entre 72 y 94 años presentan una brecha entre el valor m\'{a}ximo y la media para este rango, existiendo una diferencia de 633.000 pesos colombianos al pasar de 257.000 a 890.000 pesos colombianos, respectivamente.  Tambi\'{e}n, se observa  en la distribuci\'{o}n de los montos aportados, la mayor diferencia entre el menor y el mayor valor aportado, evidenciando la diferencia social de los aportes para esta categor\'{i}a de datos analizados.

Al comparar los datos de la gr\'{a}fica de la variable edad y la variable valor aportado, se observa que la primera tiene una distribuci\'{o}n uniforme, mientras que la segunda evidencia una inclinaci\'{o}n de los datos a la izquierda, concentrado los datos antes de los 250.000 pesos colombianos, y evidenciando que el valor m\'{a}ximo se presenta con poca frecuencia como aporte al sistema social colombiano.   


%\vspace{0mm}
\begin{figure}[H]
	\centering
	<<MontoAporte1943,message=FALSE>>=
	ggplot(datos1943m,aes(AporteMensual)) + geom_histogram()
	@
	\caption{Montos de los aportes al sistema de seguridad social de la poblacion con edad entre 72 y 94 años.}
\end{figure}




%\vspace{-10mm}
\subsection{Analizando población  que aporta al Sistema de Seguridad Social Colombiano cuya edad comprende el rango de 50 años y menos de 71 años.}

%Los datos más representativos se dan a continuación:
<<media1965, results='asis'>>=
d1965 <- data.frame(TotalAportes=datos1965m$AporteMensual,Genero=datos1965m$Genero,Edad=datos1965m$Edad)
stargazer(d1965,type="latex",title="Total de la poblacion de aportantes del sistema de seguridad social con edad entre 50 y 71 años.")
@

\vspace{1mm}
{\footnotesize \textbf{Convenciones:} Genero) 1: Mujer, 2: Hombre; Edad) Edad del Aportante Analizado.}

Al comparar la media del total de la poblaci\'{o}n de ciudadanos que aportan al Sistema de Seguridad Social Colombiano con la media de la poblaci\'{o}n cuya edad est\'{a} entre 50 y 71 años, se observa un incremento de 29.346 pesos colombianos al pasar de 140.206 pesos colombianos a 169.552 pesos colombianos, respectivamente, con lo cual, continua la tendencia, al aumentar el monto de los valores cotizados a este sistema conforme la edad del aportante aumenta. 


Basados en los datos de la siguiente gr\'{a}fica, se observa constancia en el n\'{u}mero de aportantes que existen para el rango de los ciudadanos con edad entre 50 a 59 años, y un incremento en el n\'{u}mero de aportantes en el rango de 60 a 71 años.  Llama la atenci\'{o}n el incremento del n\'{u}mero de aportantes a los 71 años, lo cual corresponden a ciudadanos pensionados por el Sistema de Seguridad Social Colombiano.  

%\vspace{-5mm}
\begin{figure}[H]
	\centering
	<<Aportantes1965,message=FALSE>>=
	ggplot(datos1965m,aes(Edad)) + geom_histogram()
	@
	\caption{Población de aportantes del sistema de seguridad social con edad entre 50 y 71 años.}
\end{figure}

Tambi\'{e}n revisaremos la calidad de los aportes realizado al sistema de acuerdo con los datos de este rango, presentados en la siguiente gr\'{a}fica:


%\vspace{-5mm}
\begin{figure}[H]
	\centering
	<<Aportantes1965monto,message=FALSE>>=
	ggplot(datos1965m,aes(AporteMensual)) + geom_histogram()
	@
	\caption{Montos de los aportes al sistema de seguridad social con edad entre 50 y 71 años.}
\end{figure}

Al comparar la media del total de la poblaci\'{o}n de ciudadanos que aportan al Sistema de Seguridad Social Colombiano con la media de la poblaci\'{o}n cuya edad est\'{a} entre 50 a 71 años, se observa un incremento de 29.346 pesos colombianos al pasar de 140.206 pesos colombianos a 169.552 pesos colombianos, respectivamente. 

%\vspace{-10mm}
\subsection{Analizando población de aportantes del sistema de seguridad social con edad entre 27 y 50 años.}
%Los datos más representativos se dan a continuación:
<<media1988, results='asis'>>=
d1988 <- data.frame(TotalAportes=datos1988m$AporteMensual,Genero=datos1988m$Genero,Edad=datos1988m$Edad)
stargazer(d1988,type="latex",title="Total de la población de aportantes al sistema de seguridad social con edad entre 27 y 50 años.")
@

\vspace{1mm}
{\footnotesize \textbf{Convenciones:} Genero) 1: Mujer, 2: Hombre; Edad) Edad del Aportante Analizado.}

Al comparar la media de los aportes del total de la poblaci\'{o}n de ciudadanos que aportan al Sistema de Seguridad Social Colombiano con la media de la poblaci\'{o}n cuya edad est\'{a} entre 27 a 50 años, se observa un disminuci\'{o}n de 39.408 pesos colombianos al pasar de 140.206 pesos colombianos a 100.798 pesos colombianos, respectivamente, con lo cual, continua la tendencia, al aumentar el monto de los valores cotizados a este sistema conforme la edad del aportante aumenta. 


%\vspace{-5mm}
\begin{figure}[H]
	\centering
	<<Aportantes1988,message=FALSE>>=
	ggplot(datos1988,aes(Edad)) + geom_histogram()
	@
	\caption{Población de aportantes del sistema de seguridad social con edad entre 27 y 50 años.}
\end{figure}

Al revisar los montos aportados en este rango, se observa una gr\'{a}fica inclinada a la izquierda, indicando que el valor de los montos est\'{a}n sobre los 100.000 pesos colombianos. Tambi\'{e}n, se observa un \'{u}nico dato de 353,200 para este rango de datos evidenciando una diferencia social entre el m\'{a}ximo valor y la media de los aportes al sistema de seguridad social colombiano en este rango de datos analizado.


%\vspace{-5mm}
\begin{figure}[H]
	\centering
	<<Aportantes1988monto,message=FALSE>>=
	ggplot(datos1988m,aes(AporteMensual)) + geom_histogram()
	@
	\caption{Montos de los aportes al sistema de seguridad social con edad entre 27 y 50 años.}
\end{figure}


%\vspace{-10mm}
\subsection{Analizando población de aportantes del sistema de seguridad social con edad entre 22 y 26 años.}
%Los datos más representativos se dan a continuación:
<<media1993, results='asis'>>=
d1993 <- data.frame(TotalAportes=datos1993$AporteMensual,Genero=datos1993$Genero,Edad=datos1993$Edad)
stargazer(d1993,type="latex",title="Total de la población de aportantes del sistema de seguridad social con edad entre 22 26 años.")
@
\vspace{1mm}
{\footnotesize \textbf{Convenciones:} Genero) 1: Mujer, 2: Hombre; Edad) Edad del Aportante Analizado.}

Basados en los resultados de la tabla anterior, observamos que al comparar la media de los montos aportados al Sistema de Seguridad Social por el total de la poblaci\'{o}n de ciudadanos  con relaci\'{o}n a la media de la poblaci\'{o}n cuya edad est\'{a} entre 22 a 26 años, identificamos una disminuci\'{o}n de 96.616 pesos colombianos al pasar de 140.206 pesos colombianos a 43.587 pesos colombianos, respectivamente, con lo cual, continua la tendencia donde aumenta el monto de los valores cotizados considerando la variable edad del aportante.

Al analizar como es la distribucin\'{o}n de los datos en este rango, analizando la variable edad observamos que existen un mayor n\'{u}mero de  aportantes hacia los 22 años y que el n\'{u}mero de incidencias disminuye hacia los 26 años, como se observa en la siguiente gr\'{a}fica: 

%\vspace{-10mm}
\begin{figure}[H]
	\centering
	<<Aportantes1993,message=FALSE>>=
	ggplot(datos1993,aes(Edad)) + geom_histogram()
	@
	\caption{Población de aportantes del sistema de seguridad social con edad entre 22 y 26 años.}
\end{figure}

Tambi\'{e}n, analizamos el comportamiento de los montos aportados, al sistema observando una inclinaci\'{o}n de los datos hacia  la izquierda, observando una mayor incidencia alrededor de los  25.774 pesos colombianos, como se observa a continuaci\'{o}n.

%\vspace{-10mm}
\begin{figure}[H]
	\centering
	<<Aportantes1993monto,message=FALSE>>=
	ggplot(datos1993m,aes(AporteMensual)) + geom_histogram()
	@
	\caption{Montos de los aportes del sistema de seguridad social con edad entre 22 y 26 años.}
\end{figure}

Finalmente se presenta los montos aportados al sistema de seguridad social colombiano categorizado por la varible Edad. 

\begin{itemize}
	\item Promedio de montos de los aportes de los ciudadanos entre 22 a 26 años:
	<<media22_26, results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
	mean(datos1993m$AporteMensual)
	@
	\item Promedio de montos de los aportes de los ciudadanos entre 27 a 50 años:
	<<media27_50,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
	mean(datos1988m$AporteMensual)
	@
	\item Promedio de montos de los aportes de los ciudadanos entre 51 a 71 años:
	<<media51_71,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
	mean(datos1965m$AporteMensual)
	@
	
	\item Promedio de montos de los aportes de los ciudadanos entre 72 a 94 años:
	<<media72_94, results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
	mean(datos1943m$AporteMensual)
	@
	
	\item Promedio de montos de los aportes de los ciudadanos al Sistema de Seguridad Social presentado de forma consolidada:
	<<mediatotal, results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
	mean(datosmonto$AporteMensual)
	@
\end{itemize}

\section{An\'{a}lisis Exploratorio}

Revisado los resultados del trabajo realizado observamos que el valor m\'{a}ximo de los aportes realizados por la poblaci\'{o}n colombiana al sistema de seguridad social aumentan con relaci\'{o}n a la variable Edad, al pasar: 

\begin{itemize}
	
	\item  de 82.800 pesos colombianos para el rango de aportantes de 22 a 26  años
	
	
	\item  de 353.200 pesos colombianos para el rango de aportantes de 27 a 50  años
	
	\item  de 492.000 pesos colombianos para el rango de aportantes de 51 a 71  años
	
	\item  de 890.000 pesos colombianos para el rango de aportantes de 72 a 94  años.
	
\end{itemize}

En consecuencia, se puede concluir que existe un n\'{u}mero de ciudadanos a los cuales sus aportes est\'{a}n por encima de la media de los montos de los aportes al sistema y aumentan con relaci\'{o}n a la variable edad. 

\section{An\'{a}lisis Inferencial}

Finalmente, fundamentados en los resultados obtenidos en fases previas, consideramos la pregunta donde se cuestiona s\'{i} los colombianos que m\'{a}s aportan tienen una edad mayor a 30 años, a la cual podemos mencionar:  


\begin{itemize}
	
	\item  La media de los montos aportados al sistema de seguridad social colombiano con datos al 2015, categorizados por rangos, aumentan con relaci\'{o}n a la variable edad.
	
	\item  Los valores m\'{a}ximos de los montos aportados aumentan con relaci\'{o}n a la variable edad.
	
	\item   Al revisar, la gr\'{a}fica que consolida los montos de los aportes de los ciudadanos entre 22 y 26  años se observa una media de 43.587 pesos colombianos y un valor m\'{a}ximo de 82.800 pesos colombianos, respectivamente, con lo cual estos valores son menores a los aportes en otras categor\'{i}as analizados en este papel. 
	
\end{itemize}  

En consecuencia se concluye que los montos aportados al sistema de seguridad social colombiano, por los ciudadanos con edad superior a 30 años es mayor a los montos aportados por la poblaci\'{o}n con una edad menor.

Finalmente, mediante el an\'{a}lisis de la informaci\'{o}n mediante la t\'{e}cnica de miner\'{i}a de datos K-means, el cual permite visualizar el comportamiento de las variables Edad y Monto aportado en Conjunto, as\'{i}: 

<<medias,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
plot (datos1)+ geom.dotplot (k.datos1.5means$centers)
@


En el eje de las X, se observa la variable edad y en en el eje de la y, se representa la variable de los aportes al sistema, la cual sintetiza el an\'{a}lisis realizado.


<<dendogran,results='asis',echo=FALSE, warning=FALSE, message=FALSE>>=
d=dist(datos1$Edad)
h=hclust(d)
plot (h)
@



