\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistema de Informaci\IeC {\'o}n actual (Definici\IeC {\'o}n de la problem\IeC {\'a}tica)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Congreso de la Rep\IeC {\'u}blica de Colombia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del estado de la Rep\IeC {\'u}blica de Colombia\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organigrama de la Rama Legislativa de Colombia (Congreso de Colombia)\relax }}{2}}
\citation{biblio15}
\citation{biblio2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funciones del Congreso de Colombia\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Repositorio Legislativo del Congreso de Colombia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portales web del Congreso de Colombia\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Marco normativo de las TIC en Colombia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Datos Abiertos de Colombia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de las 5 Estrellas   \relax \fontsize  {9}{10pt}\selectfont  Fuente: http://inkdroid.org/jo5urnal/2010/06/04/the-5-stars-of-open-linked-data/\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de Datos Abiertos en Colombia\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Inventario de Informaci\IeC {\'o}n Legislativa del Congreso de Colombia}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Inventario de leyes por a\IeC {\~n}o en Colombia\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inventario_leyes}{{I}{4}}
\citation{biblio8}
\citation{biblio6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}De la Web Actual a la Web Sem\IeC {\'a}ntica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso evolutivo de la Web\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web Actual vs. Web Sem\IeC {\'a}ntica\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}De la web actual (web 2.0-web social-HTML)}{5}}
\citation{biblio2}
\citation{biblio3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Web Sem\IeC {\'a}ntica (web 3.0 - XML, RDF, Ontol\IeC {\'o}gia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura de la Web Sem\IeC {\'a}ntica\relax }}{6}}
\citation{biblio1}
\citation{biblio8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura Web Sem\IeC {\'a}ntica - Datos enlazados\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sistema de Informaci\IeC {\'o}n propuesto (Web Sem\IeC {\'a}ntica Legislativa)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}XML LEGISLATIVO o LEGAL XML}{7}}
\citation{biblio3}
\citation{biblio11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}AKOMA NTOSO}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusi\IeC {\'o}n}{8}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\bibcite{biblio5}{5}
\bibcite{biblio6}{6}
\bibcite{biblio7}{7}
\bibcite{biblio8}{8}
\bibcite{biblio9}{9}
\bibcite{biblio10}{10}
\bibcite{biblio11}{11}
\bibcite{biblio12}{12}
\bibcite{biblio13}{13}
\bibcite{biblio14}{14}
\bibcite{biblio15}{15}
\@writefile{toc}{\contentsline {section}{Referencias}{9}}
