\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Framework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Statistics}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data mining}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Machine learning}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Big Data Analytics}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the art}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Information Recognizing}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The domain of the data.}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Dataset}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Smart Objectives}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Research Questions}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Descriptive.}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Exploratory.}{2}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset of product sales and devolution\relax }}{3}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Information of buys in January of 2011\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Inferential.}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Exploratory Analysis}{3}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Global information about the countries consumption\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of main variables\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Multivariate Analysis}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Finding Patterns}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Linear Regression}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Clustering}{4}{subsection.10.2}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\bibcite{biblio5}{5}
\bibcite{knitr-book}{6}
\bibcite{latex-book}{7}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusions}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
