\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METODOLOGIA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Obtenci\IeC {\'o}n de datos de Cat\IeC {\'a}logo abierto para programaci\IeC {\'o}n literaria y Variables del Cat\IeC {\'a}logo}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preguntas de investigaci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preguntas para an\IeC {\'a}lisis din\IeC {\'a}mico de Desminado Humanitario en Colombia}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Soluci\IeC {\'o}n a preguntas}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total de Artefactos y \IeC {\'A}rea Despejada\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{I}{2}{Total de Artefactos y Área Despejada\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total de Artefactos y \IeC {\'A}rea Despejada para el a\IeC {\~n}o 2016\relax }}{2}{table.caption.2}}
\newlabel{}{{II}{2}{Total de Artefactos y Área Despejada para el año 2016\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total de Artefactos y \IeC {\'A}rea Despejada para el a\IeC {\~n}o 2015\relax }}{2}{table.caption.3}}
\newlabel{}{{III}{2}{Total de Artefactos y Área Despejada para el año 2015\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total de Artefactos y \IeC {\'A}rea Despejada para el a\IeC {\~n}o 2014\relax }}{2}{table.caption.4}}
\newlabel{}{{IV}{2}{Total de Artefactos y Área Despejada para el año 2014\relax }{table.caption.4}{}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.5}}
