\section{State of the art} 
 There are several ways to use the data science applied in marketing, and the use of data mining techniques, in this case for this dataset some authors made a representative work based in clustering and decision trees, obtaining good results establishing some relationships between some fields obtaining patterns.\\
 Some of the comments that other authors provide us in their researches are that the data mining process takes a long time, because those tasks are too complex
 \begin{itemize}
  \item{Data preparation} 
  \item{Model interpretation}
  \item{Evaluation}
 \end{itemize}
 And another considerations are related with the correlation, because correlation in some cases doesn't implies causation.
 