%SECCIÓN 1. INTRODUCCIÓN 
\section{Introduction}
 The data analysis has an important role in the human history. It could be to understand the nature, increase the life quality, economics, and others.\\
 With the technology evolution, the information storage and processing of it has been increased allowing the use and treatment of big data sets.\\
 The application of the data analysis is infinite because every things that you can establish a measure may be analyzed, an example could be the analysis of the behavior of the money value, the visits to a web site, the business intelligence, the ADN analysis.\\
 Between all the techniques to the data analysis are commonly used the statistics, calculating probabilities, bigdata methodologies, data mining, and others.\\
 For it this document is made using some statistics techniques, bigdata tasks, and data mining to analyze the dataset.
