\section{Theoretical Framework}
To a complete understanding of this document the reader must take some minutes to check the following terms.
 \subsection{Statistics}
 Is the studying of random phenomena, to obtain some conclusions from a test dataset.
 \subsection{Dataset}
 Is part of the statistic process, because it's a collection of records used to describe the population.
 \subsection{Data mining}
 Is the use of statistic tools, and computing science approach to find patterns in a dataset.
 \subsection{Machine learning}
 Is a set of techniques used in the data mining to establish relationships and predict the behavior of a dataset using some IA algorithms.
 \subsection{Big Data Analytics}
 Is the combination between business intelligence and analytics techniques, those are commonly used in data mining and statistical analysis. Some of the techniques mentioned are the K-Means, Naive Bayes, K-Nearest neighbor, clustering, and regression.
 
