%SECCIÓN 3. METODOLOGIA
\section{Methodology}
 The work and data analysis of this research as suggest one of the big data methodologies has the next tasks.
 \begin{itemize}
  \item Information recognizing 
  \begin{itemize}
   \item Identifying the domain
   \item Identifying a problem
   \item SMART Objective 
    \begin{itemize}
     \item Specified
     \item Measurable
     \item Attainable
     \item Relevant
     \item Time able               
    \end{itemize}
  \end{itemize}
  \item Research Questions
  \begin{itemize}
   \item Descriptive
   \item Exploratory
   \item Inferential
   \item Predictive
  \end{itemize}
  \item Exploratory analysis
  \begin{itemize}
   \item Frequencies
   \item Central tendency measures
  \end{itemize}
  \item Multivariate analysis
  \begin{itemize}
	\item Correlation Analysis between variables
  \end{itemize}
  \item Finding patterns
   \begin{itemize}
    \item Linear regression
    \item Clustering
   \end{itemize}  
  \item Conclusions
 \end{itemize}
