%SECCIÓN 3. PREGUNTAS INVESTIGACION
\section{Research Questions}
A correct investigation begins with the right questions, then an optimal definition of what else will be the proposal of the research. In this case these are the proposals.
 \begin{itemize}
  \item{Descriptive.}
  A descriptive question is used to identify and know the characteristics of the dataset.
  \begin{itemize}
   \item What's the min date of the measurement?
   \item What's the max date of the measurement?
   \item What's the product quantity sold in the measurement?
   \item What's the product quantity returned in the measurement?
  \end{itemize}
  \item{Exploratory.}
   An exploratory question consists in the searching of patterns or relations to support an investigation question.
  \begin{itemize}
   \item Which country bought the major products quantity in January of 2012?
   \item Which month had major sales?
   \item Which month had major devolutions?
   \item Which country had major sales?
   \item Which country had major devolutions?
  \end{itemize}
  \item{Inferential}
   An inferential question consists in the creation of an hypothesis to be solved analyzing the information.
  \begin{itemize}
   \item Was France the country with major sales in January of 2012?
  \end{itemize}
 \end{itemize}