\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METODOLOG\IeC {\'I}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reconocimiento de la informaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Preguntas de investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}An\IeC {\'a}lisis exploratorio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable Estrato Socioeconomico\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuadro_socioeconomico}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sectores\relax }}{2}}
\newlabel{fig:diagrama_sectores}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama para estrato socioecon\IeC {\'o}mico\relax }}{2}}
\newlabel{fig:diagrama_barras}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Promedio academico ponderado\relax }}{3}}
\newlabel{}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Promedio Ponderado de Carrera\relax }}{3}}
\newlabel{fig:cuadro_promedio}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma para Promedio Acad\IeC {\'e}mico\relax }}{3}}
\newlabel{fig:barras_promedio_frecuencias_clase}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimaci\IeC {\'o}n de densidad para Promedio Acad\IeC {\'e}mico\relax }}{3}}
\newlabel{fig:estimacion_frecuencia:promedio}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de puntos para Promedio Acad\IeC {\'e}mico\relax }}{3}}
\newlabel{fig:diagrama_puntos}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caja de la variable promedio\relax }}{4}}
\newlabel{fig:diagrama_boxplot_promedio}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de caja de la variable promedio truncada\relax }}{4}}
\newlabel{fig:diagrama_boxplot_promedio_truncada}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de dispersi\IeC {\'o}n\relax }}{4}}
\newlabel{fig:diagrama_dispersion}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSIONES}{5}}
\bibcite{biblio1}{1}
\bibcite{biblio2}{2}
\bibcite{biblio3}{3}
\bibcite{biblio4}{4}
\bibcite{biblio5}{5}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
